# SevenZipWrapper

./: .gitignore  BenchmarkResults.md  CHANGELOG.md  LICENSE  README.md  SevenZipWrapper.slnx
.github/ISSUE_TEMPLATE/: bug_report.md
SevenZipWrapper/: ArchiveEntry.cs  ArchiveFile.cs  Formats.cs  SevenZipException.cs  SevenZipFormat.cs  SevenZipWrapper.csproj
SevenZipWrapper.Benchmark/: BenchmarkResults.md  Benchmarks.cs  Program.cs  SevenZipWrapper.Benchmark.csproj
SevenZipWrapper.Example/: Program.cs  SevenZipWrapper.Example.csproj
SevenZipWrapper.Tests/: SevenZipWrapper.Tests.csproj  TestBase.cs  TestFiles.Designer.cs  UnitTest1.cs
SevenZipWrapper.Tests/CoreTests/: ArchiveEntryTests.cs  ArchiveFileTests.cs  ExtractCancellationTests.cs  ExtractProgressTests.cs  FormatDetectionTests.cs  FormatsTests.cs  SevenZipHandleTests.cs
SevenZipWrapper.Tests/FormatTests/: ArjFormatTests.cs  LzhFormatTests.cs  RarFormatTests.cs  SevenZipFormatTests.cs  ZipFormatTests.cs
SevenZipWrapper.Tests/Helpers/: HashHelper.cs
SevenZipWrapper.Tests/TestFixtures/: TestFileEntry.cs
SevenZipWrapper/Callbacks/: ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs
SevenZipWrapper/Interop/: SevenZipHandle.cs  SevenZipInterop.cs
