<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenZipWrapper\SevenZipWrapper.csproj" />
  </ItemGroup>

  <!-- Bundle a sample archive for the demo -->
  <ItemGroup>
    <Content Include="..\SevenZipWrapper.Tests\Resources\zip.zip">
      <Link>Resources\sample.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SevenZipWrapper.Tests\Resources\SevenZip.7z">
      <Link>Resources\sample.7z</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
